[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/layers/props.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.4053, 16.9892 )

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 63, 22, 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
