[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Level2.cs" type="Script" id=2]
[ext_resource path="res://scenes/platforms/MovingPlatform.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "platform2"
length = 8.0
loop = true

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 125, 120, 0, 0, 0, 0, 170, 120, 0, 0, 0, 0, 130, 120, 0, 0, 0, 0, 125, 120, 0, 0, 0, 0, 125, 120 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 210, 120, 0, 0, 0, 0, 270, 65, 0, 0, 0, 0, 210, 120 )
}

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
visible = false

[node name="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer" index="1"]
autoplay = ""

[node name="World" parent="." index="1"]
tile_data = PoolIntArray( 393222, 10, 0, 393224, -1073741808, 0, 458756, 10, 0, 524290, 10, 0, 655346, 54, 0, 655347, 54, 0, 655348, 54, 0, 655349, 54, 0, 655350, 54, 0, 655351, 54, 0, 655352, 54, 0, 655353, 54, 0, 655357, 54, 0, 655358, 54, 0, 589832, 54, 0, 720890, 54, 0, 720891, 54, 0, 720892, 54, 0, 720893, 54, 0, 720894, 54, 0, 720895, 54, 0, 655360, 54, 0, 655361, 54, 0, 655362, 54, 0, 655363, 54, 0, 655364, 54, 0, 655365, 54, 0, 655366, 54, 0, 655367, 54, 0 )

[node name="Danger" parent="." index="2"]
tile_data = PoolIntArray( 65535, 4, 0, 2, 3, 0, 3, 5, 0, 655354, 0, 0, 655355, 0, 0, 655356, 0, 0 )

[node name="PlayerSpawn" parent="." index="6"]
position = Vector2( 135, 75 )

[node name="Player" parent="." index="7"]
position = Vector2( 135, 75 )

[node name="HUD" parent="CanvasLayer" index="0"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 97.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
anims/platform2 = SubResource( 1 )

[node name="Platforms" type="Node" parent="." index="11"]

[node name="Path2D" type="Path2D" parent="Platforms" index="0"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Platforms/Path2D" index="0"]
position = Vector2( 125, 120 )
rotation = -1.9458e-006
rotate = false

[node name="MovingPlatform1" parent="Platforms/Path2D/PathFollow2D" index="0" instance=ExtResource( 3 )]
Speed = 20

[node name="Path2D2" type="Path2D" parent="Platforms" index="1"]
position = Vector2( 22, 0 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Platforms/Path2D2" index="0"]
position = Vector2( 210, 120 )
rotation = -0.741944
rotate = false

[node name="MovingPlatform1" parent="Platforms/Path2D2/PathFollow2D" index="0" instance=ExtResource( 3 )]
rotation = 0.741765
Speed = 25
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="ParallaxBackground/ParallaxLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
