[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platforms/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 675, 365, 0, 0, 0, 0, 780, 365, 0, 0, 0, 0, 760, 365, 0, 0, 0, 0, 690, 365, 0, 0, 0, 0, 680, 365, 0, 0, 0, 0, 675, 365 )
}

[node name="Level" index="0" instance=ExtResource( 1 )]

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
position = Vector2( -4, 0 )

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]
position = Vector2( 435.599, 363.647 )

[node name="World" parent="." index="1"]
tile_data = PoolIntArray( 1245233, 6, 0, 1310767, 16, 0, 1376301, 16, 0, 1441816, 0, 0, 1441817, 0, 0, 1441818, 0, 0, 1441819, 0, 0, 1441820, 0, 0, 1441821, 0, 0, 1441822, 0, 0, 1441823, 0, 0, 1441835, 16, 0, 1507369, 16, 0, 1572897, 0, 0, 1572898, 0, 0, 1572899, 0, 0, 1572900, 0, 0, 1572901, 0, 0, 1572902, 0, 0, 1572903, 0, 0, 1572904, 0, 0, 1572915, 4, 0, 1572916, 3, 0, 1572917, 2, 0, 1572918, 3, 0, 1572919, 2, 0, 1572920, 3, 0, 1572921, 5, 0 )

[node name="Danger" parent="." index="2"]
tile_data = PoolIntArray(  )

[node name="Blocks" parent="." index="3"]
tile_data = PoolIntArray( 1376279, 55, 0, 1376288, 55, 0, 1507360, 27, 0, 1507369, 27, 0 )

[node name="Objects" parent="." index="4"]
collision_layer = 32
collision_mask = 4
tile_data = PoolIntArray( 1376284, 5, 0 )

[node name="PlayerSpawn" parent="." index="6"]
position = Vector2( 432, 327 )

[node name="CanvasLayer" parent="." index="7"]
editor/display_folded = true

[node name="Door" parent="." index="8"]
position = Vector2( 974.793, 327.139 )

[node name="Player" parent="." index="9"]
RunSpeed = 100
Acceleration = 25
Invincibility = 1.0

[node name="Platforms" type="Node" parent="." index="10"]
editor/display_folded = true

[node name="Path2D" type="Path2D" parent="Platforms" index="0"]
position = Vector2( 158, -68 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Platforms/Path2D" index="0"]
position = Vector2( 675, 365 )
rotate = false

[node name="MovingPlatform1" parent="Platforms/Path2D/PathFollow2D" index="0" instance=ExtResource( 2 )]
Speed = 25

[node name="Enemy2" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( 556, 368 )
